[uwsgi]
base = /opt/solarspell-lms
project_root = build_automation
venv_dir = venv
uid = solarspell
gid = solarspell
chdir = %(base)/%(project_root)
home = %(base)/%(venv_dir)/
module = build_automation.wsgi:application
master = true
processes = 5
socket = solarspell.sock
#socket=0.0.0.0:8000
#protocol=http
chmod-socket = 666
vacuum = true
logto = /var/log/uwsgi/solarspell.log
